<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="description" content="blue zenith minecraft client. made out of 100% recycled code. in its flop era.">
		<meta content="blue zenith (new domain)" property="og:title" />
    		<meta content="the second client to be made out of 100% recycled code." property="og:description" />
   		<meta content="https://bluezenith.ru/" property="og:url" />
    		<meta content="https://i.imgur.com/u8xBQdC.png" property="og:image" />
    		<meta content="#4e5d94" data-react-helmet="true" name="theme-color" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
		<title>blue zenith</title>
		<style>
		a:link.discord, a:visited.discord {
		  background-color: #7289da;
		  color: white;
		  padding: 8px 12px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  border-radius: 8px;
		  text-shadow: 1px 1px 4px black;
		  margin: 5px;
		}

		a:hover.discord, a:active.discord {
		  background-color: #4e5d94;
		}

		a:link.clientapp, a:visited.clientapp {
		  background-color: #72da7b;
		  color: white;
		  padding: 8px 12px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  border-radius: 8px;
		  text-shadow: 1px 1px 4px black;
		}

		a:hover.clientapp, a:active.clientapp {
		  background-color: #4e9454;
		}
		
		body {
			font-family: 'Inter', sans-serif; 
			background-color: #181818; 
			color: white; 
			text-align: center
		}

		td {
		  border: 2px solid gray;
		  border-radius: 10px;
		  padding: 10px 12px;
		  background-color: #202020;
		  width: 200px;
		}

		th {
			padding: 8px 10px;
		}

		table {
			margin-left: auto;
			margin-right: auto; 
			border-spacing: 8px 0px;
			table-layout: auto;
		}
		
		hr {
			margin: 30px;
			border-color: gray;
		}

		h2 {
			margin-top: 30px;
			margin-bottom: 15px;
		}

		iframe.vidframe {
		  width: 854px;
		  max-width: 100%;
		  height: 480px;
		  max-height: 100%;  
		  border: 2px solid gray;
		  border-radius: 10px;
		  padding: 10px 12px;
		  background-color: #202020;
		}

		</style>
	</head>

	<body>
		<h1 style="font-size:40px; color: slateblue">blue zenith</h1>
		<p>a client made by angles and levzzz</p>
		<a class="discord" href="https://discord.gg/bhMzFZRmqt">join our discord server</a>
		<a class="clientapp" href="https://docs.google.com/forms/d/1oeCx7PY1kobay6UtEGLNPjVQEmUepNqe8S9AM1l5roE/">submit your application</a>

		<!-- <hr> -->

		<h2>why blue zenith?</h2>
		<table style="">
			<tr>
				<th>Unreliable</th>
				<th>Not customizable</th>
				<th>Ugly as fuck</th>
				<th>no IRC</th>
			</tr>
			<tr>
				<td>shit update schedule</td>
				<td>everything is hardcoded</td>
				<td>devs dont know openGL</td>
				<td>angles is a lazy bitch</td>
			</tr>
		</table>

		<!-- <hr> -->

		<h2>quotes from our <del>happy</del> users</h2>

		<table>
			<tr>
				<td>
					<q>trash client</q>
					<br>
					<div style="text-align: right"> - ezMatt</div>
				</td>
				<td>
					<q>the biggest flop with no foreseeable slay</q>
					<br>
					<div style="text-align: right"> - angles</div>
				</td>
				<td>
					<q>shit client with unsustainable bypasses</q>
					<br>
					<div style="text-align: right"> - power(Rach)</div>
				</td>
				<td>
					<q>looks like a paste</q>
					<br>
					<div style="text-align: right"> - K2(not user)</div>
				</td>

			</tr>
		</table>
		
		<!-- <hr> -->

		<h2>media</h2>

		<iframe
				class="vidframe"
				src="https://www.youtube.com/embed/xnIF46btIC0" 
				title="blocksmc airlines" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen>
		</iframe>
		<iframe
				class="vidframe"
				src="https://www.youtube.com/embed/g3FXJzKD7Zk" 
				title="bz 030822" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen>
		</iframe>

	</body>
	
</html>
